<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Be On Time</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="navbar-top">
      <div class="logo"><img src="images/logo.png"></div>
      <div class="tagline"><h1><span>B</span>e <span>O</span>n <span>T</span>ime</h1></div>
    </div>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header><b>MENU</b></header>
  <ul>
<li><a href="#"><i class="fas fa-home"></i>Home</a></li>
<li><a href="#"><i class="fas fa-qrcode"></i>Offers</a></li>
<li><a href="#"><i class="far fa-question-circle"></i>About Us</a></li>
<li><a href="#"><i class="fas fa-user-friends"></i>Our Team</a></li>
<li><a href="#"><i class="far fa-envelope"></i>Contact Us</a></li>
</ul>
</div>
<section></section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
